debug: 0
logoutput: /var/log/dante/sockd.log

internal: 0.0.0.0 port = 1080
external: eth0

socksmethod: username none
clientmethod: none

user.privileged: root
user.unprivileged: nobody

# Access to the server
client pass {
    from: 128.232.0.0/16 port 1-65535 to: 0.0.0.0/0
    log: error # connect ioop data
}

client pass {
    from: 131.111.0.0/20 port 1-65535 to: 0.0.0.0/0
    log: error # connect ioop data
}

# Access through the server
socks pass {
    from: 128.232.0.0/16 to: 0.0.0.0/0
    #socksmethod: username
    #log: connect disconnect ioop data tcpinfo
    log: error connect data # ioop
}

socks pass {
    from: 131.111.0.0/20 to: 0.0.0.0/0
    log: error connect data
}
